* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --light-brown: #989898;
}
body {
  background-color: #cac9c4;
}
header {
  height: 150px;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  color: var(--light-brown);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header h1 {
  margin-bottom: 20px;
}
span {
  color: #dfafc2;
  font-weight: 700;
}
hr {
  margin: 0 auto;
  width: 80%;
}
.grid-album {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  row-gap: 70px;
  gap: 50px;
  align-self: center;
  width: 90%;
  margin: 50px auto;
}
.picture {
  border: none;
  height: 300px;
  width: 300px;
  padding: 10px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.picture img {
  height: 280px;
  width: 280px;
  object-fit: cover;
}
