<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Videos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <style>
      main {
        position: relative;
        top: 100px;
        z-index: 1;
      }
      ul {
        list-style-type: none;
      }
      li {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px;
      }
      li p {
        display: inline-block;
        padding-right: 40px;
        font-weight: 600;
        font-family: "Dancing Script", cursive;
        font-size: 40px;
        width: 300px;
      }
      li a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: black;
        text-decoration: none;
        font-weight: 700;
        font-size: 20px;
        color: black;
        cursor: pointer;
      }
      p,
      h1 {
        font-weight: 600;
        font-family: "Dancing Script", cursive;
        font-size: 20px;
      }
      h1 {
        margin-right: 40px;
        margin-left: 10px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <header
      style="
        position: fixed;
        border-bottom: solid 1px black;
        width: 100%;
        height: 100px;
        box-sizing: border-box;
        margin: 0;
        top: 0;
        left: 0;
        background-color: rgb(153, 62, 239);
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      <nav>
        <div
          style="
            display: grid;
            grid-template-columns: 300px 1fr;
            box-sizing: border-box;
            margin: 10px 20px;
          "
        >
          <div
            id="logo"
            style="
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
              box-sizing: border-box;
              width: 200px;
              font-family: 'Dancing Script', cursive;
              font-weight: 700;
            "
          >
            <a href="../Class/personal_website.html">
              <img
                src="../Icons/505a15ddc7c227b3f646c1d069c4bea5.jpg"
                alt="web-logo"
                height="45px"
                width="45px"
                style="border-radius: 50%"
              />
            </a>
            <h1>SUNNIVA</h1>
          </div>

          <ul
            style="
              list-style-type: none;
              text-align: center;
              overflow: hidden;
              width: 500px;
              display: flex;
              flex-direction: row;
              margin-right: 20px;
              margin-left: 400px;
              align-items: center;
              justify-content: space-between;
              padding: 0;
            "
          >
            <li>
              <a href="../Class/about.html">About</a>
            </li>
            <li>
              <a href="../Class/music.html">Music</a>
            </li>
            <li>
              <a href="../Class/video.html">Videos</a>
            </li>
            <li>
              <a href="../Class/resume.html">Profile</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <h2>My Favorite Video List</h2>
      <ul>
        <li>
          <p>Đợi em tan học</p>
          <video width="700px" height="400px" controls>
            <source
              src="../Videos/[Vietsub][ Guitar ver ] Đợi em tan học _ Tam Dạ Tử.mp4"
              type="video/mp4"
            />
          </video>
        </li>
        <li>
          <p>Raindrops in Super Slow Motion</p>
          <video width="700px" height="400px" controls>
            <source src="../Videos/Raindrops_Videvo.mp4" type="video/mp4" />
          </video>
        </li>
        <li>
          <p>Tropical Leaf in Sunlight</p>
          <video width="700px" height="400px" controls>
            <source
              src="../Videos/190828_27_SuperTrees_HD_17.mp4"
              type="video/mp4"
            />
          </video>
        </li>
        <li>
          <p>Fireworks in Super Slow Motion</p>
          <video width="700px" height="400px" controls>
            <source src="../Videos/FireworksSlowMotion.mp4" type="video/mp4" />
          </video>
        </li>
      </ul>
    </main>
  </body>
</html>
